# jsonapi-consumer

./: README.md  jsonapi-consumer.sln
.github/workflows/: main.yml
jsonapi-consumer/: JsonApiConsumer.cs  Response.cs  jsonapi-consumer.csproj
